<!DOCTYPE html>
<html lang="en">
<head class="scroll-smooth">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54e86b48e4.js" crossorigin="anonymous"></script>
    <link href="dist/output.css" rel="stylesheet">
    <title>CRAPPO - your crypto platform</title>
</head>
<body>
    <header class="bg-hero bg-blend-overlay bg-primcol bg-center px-8 md:bg-none md:bg-primcol text-white md:px-20 h-screen md:h-max">
        <nav class="  flex  justify-between pt-5">
            
            <!-- nav logo -->
            <div class="flex items-center">
                <img src="images/Logo.jpg" class="pr-2" alt="Logo" srcset="">
                <h1>CRAPPO</h1>
            </div>

            <ul class="nav-menu flex  basis-3/4 gap-5 justify-end items-center text-xs md:text-sm">
                <li class="hover:text-seccol"><a href="#" ></a>Products</li>
                <li class="hover:text-seccol"><a href="#"></a>Features</li>
                <li class="hover:text-seccol"><a href="#"></a>About</li>
                <li class="hover:text-seccol"><a href="#"></a>Contact</li>
                <li class="hover:text-seccol"><a href="#"></a>Log In</li>
                <li class="hidden md:block">|</li>
                <a href="#" class="primbutton">Register</a>
            </ul>

            <!-- header hambuger button.... design in input css -->
            <div class="hamburger md:hidden">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>

        <div class="flex justify-between  items-center h-3/4">
            <div class="flex justify-center items-start flex-col h-full">
                <div class="flex items-center gap-2 bg-faded-white text-xs lg:text-sm py-1 w-max rounded-2xl">
                    <a class="bg-white rounded-xl text-xs lg:text-sm text-primcol px-3 py-1 font-semibold" href="#">75% save</a>
                    <p class="text-xs lg:text-sm pr-2">For the Black Friday weekend</p>
                </div>
                <h1 class="text-lg font-semibold lg:text-5xl lg:font-black py-5">
                    Fastest & secure <br>
                    platform to invest <br>
                    in crypto
                </h1>
                <p class="text-xs lg:textsm text-[#E0E0E0] py-4 mb-3">
                    Buy and sell cryptocurrencies, trusted by 10M wallets <br>
                    with over $30 billion in transactions.
                </p>
                
                <button class="primbutton">
                    <a href="#" class=" text-xs lg:text-xs pr-2">Try for FREE</a>
                    <i class="fa-solid fa-chevron-right fa-xs p-3 hover:bg-seccol hover:text-white"></i>
                </button>
            </div>

            

            <div class="relative">
                <img src="images/Illustration1.png"  alt="" srcset="" class="md:block">
                <div class=" image-extension hidden lg:block bg-faded-white top-2/4 absolute z-30 "></div>
                <div class=" image-extension2 hidden lg:block bg-faded-white top-2/4 absolute  "></div>
            </div>

            
        </div>

        
    </header>

    <section class="bg-primcol  text-white md:px-20 relative">
        <div class="flex  flex-col md:flex-row justify-around">
            <div class="flex items-center justify-start">

                <img src="images/Icon1.png" class="max-w-[20%]" alt="" srcset="">
                <div>
                    
                    <Span class="text-lg font-semibold lg:text-3xl lg:font-black py-3 flex">$<h1 id="count1" >30</h1>B</Span> 
                    <p class="text-sm  lg:sm font-thin text-[#E0E0E0] py-3">Digital Currency Exchanged</p>
                </div>
            </div>
    
            <div class="flex items-center justify-start">

                <img src="images/Icon2.png" class="max-w-[20%]" alt="" srcset="">
                <div>
                    
                   <Span class="text-lg font-semibold lg:text-3xl lg:font-black py-3 flex"><h1 id="count2" >10</h1>M+</Span> 
                    <p>Trusted Wallets Investor</p>
                </div>
            </div>
    
            <div class="flex items-center justify-start">

                <img src="images/Icon3.png" class="max-w-[20%]" alt="" srcset="">
                <div>
                    
                    <h1 id="count3" class="text-lg font-semibold lg:text-3xl lg:font-black py-3">195</h1>
                    <p>Countries Supported</p>
                </div>
            </div>
        </div>

        <div class="flex items-center flex-wrap justify-around pb-28 ">
            <img src="images/Illustration2.png" class=" max-w-[100%]  md:max-w-[50%]"  alt="" srcset="">
            <div >
                <h1 class="text-lg font-semibold lg:text-3xl lg:font-black py-3">Why you should choose <br>CRAPPO</h1>
                <p class="text-xs text-[#E0E0E0] py-3 mb-4">
                    Experience the next generation cryptocurrency <br>
                    platform. No financial borders, extra fees, and fake <br>
                    reviews.
                </p>
                <a href="#" class="text-xs bg-seccol px-5 py-3 rounded-3xl hover:bg-transparent hover:border hover:text-seccol ">Learn More</a>
            </div>
        </div>

        <div class="text-center pb-10">
            <h1 class="text-lg font-semibold lg:text-2xl lg:font-black ">
                Check how much you can earn
            </h1>
            <p class="text-xs text-[#E0E0E0] py-3 mb-5">
                Let’s check your hash rate to see how much you will earn today, <br>
                Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>

        <div class="text-black bg-white md:w-1/2 flex justify-center  flex-col px-4 py-4 absolute top-[90%] md:left-[25%] mt-10 md:mt-5 rounded-xl shadow-lg shadow-gray-400 ">
            <div class="flex justify-between items-center py-2">
                <input type="text" name="" id="" placeholder="Enter your hash rate" class="placeholder:text-xs placeholder:text-primcol placeholder:font-bold border-b w-1/3">
                <select name="" placeholder="TH/s" class="text-xs text-primcol font-bold w-1/4 border-b">
                    <option value="">BTC</option>
                    <option value="">ETH</option>
                    <option value="" selected>TH/s</option>
                    <option value="">LTC</option>
                </select>

                <input type="button" value="Calculate" class="text-xs text-white bg-seccol px-5 py-3 rounded-3xl hover:bg-transparent hover:border hover:text-seccol ">
            </div>

            <div class="">
                <h3 class="text-xs font-bold text-seccol pb-2">ESTIMATED 24 HOUR REVENUE</h3>

                <h1 class="font-bold text-lg lg:text-2xl">
                    0.055 130 59 ETH <span class="text-seccol ">($1275)</span>
                </h1>

                <p class="text-xs text-gray-400">Revenue will change based on mining difficulty and Ethereum price.</p>
            </div>


        </div>

    </section>

    <section class="mt-10 py-24 px-2 md:px-20 ">
        <div class="flex justify-center items-center flex-col h-full">

            <h1 class="text-lg lg:text-4xl text-primcol font-black  text-center pb-6">Trade securely and market the high <br>growth cryptocurrencies.</h1>


            <div class="flex flex-col gap-3 md:flex-row justify-around md:w-full">
                <div class="bg-tetcol flex gap-7 px-4 py-6 rounded-xl flex-col items-center justify-center text-white text-xs ">
                    <img src="images/bitcoin-icon.png" class=" max-w-[20%] " alt="" srcset="">
                    <h1 class="text-xl font-black" >Bitcoin<span class="text-xs font-thin pl-2 text-gray-400">BTC</span></h1>
                    <p class="text-center">Digital currency in which a record of <br>
                        transactions is maintained.
                    </p>
                    <button class="primbutton">
                        <a href="#" class=" text-xs lg:text-xs pr-2">Start mining</a>
                        <i class="fa-solid fa-chevron-right fa-xs p-3 hover:bg-seccol hover:text-white"></i>
                    </button>
                </div>

                <div class="bg-white flex gap-7 px-4 py-6 rounded-xl flex-col items-center justify-center text-xs shadow-md ">
                    <img src="images/ETH-icon.png" class=" max-w-[20%]" alt="" srcset="">
                    <h1 class="text-xl font-black text-primcol">Ethereum<span class="text-xs font-thin pl-2 text-gray-400">ETH</span></h1>
                    <p class="text-center text-gray-600">Blockchain technology to create and run <br>
                        decentralized digital applications.
                    </p>
                    <i class="fa-solid fa-chevron-right fa-xs p-3 hover:bg-seccol hover:text-white border"></i>
                </div>
 
                <div class="bg-white flex gap-7 px-4 py-6 rounded-xl flex-col items-center justify-center  text-xs shadow-md ">
                    <img src="images/LTC-Icon.png" class=" max-w-[20%]" alt="" srcset="">
                    <h1 class="text-xl font-black text-primcol">Litecoin<span class="text-xs font-thin pl-2 text-gray-400">LTC</span></h1>
                    <p class="text-center text-gray-600">Cryptocurrency that enables instant <br>
                        payments to anyone in the world.
                    </p>
                    <i class="fa-solid fa-chevron-right fa-xs p-3 hover:bg-seccol hover:text-white border"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-tetcol text-white  md:px-20 py-20 ">

        <h1 class="text-lg lg:text-4xl text-white font-black  text-center pb-6">Market sentiments, portfolio, and run <br>
            the infrastructure of your choice
        </h1>

        <div class="flex flex-col md:flex-row justify-around gap-6 md:py-10  items-start">
            
            <div class="p-5">
                <h1 class="text-lg font-semibold lg:text-3xl lg:font-black md:py-3">Invest Smart</h1>
                <p class="text-xs text-[#E0E0E0] md:py-3 mb-4">
                    Get full statistic information about the behaviour of <br>
                    buyers and sellers will help you to make the decision. 
                </p>
                <a href="#" class="text-xs bg-seccol px-5 py-3 rounded-3xl hover:bg-transparent hover:border hover:text-seccol ">Learn More</a>
            </div>


        
            <img src="images/Chart.png" class="max-w-[100%] md:max-w-[35%] px-2" alt="" srcset="">
        </div>
    </section>

    <section class="bg-tetcol  pb-20">
        <div class="flex flex-col-reverse md:flex-row text-white pb-20 justify-start gap-x-20 items-center">
            <img src="images/detailed-statistics.png" class="max-w-[100%] md:max-w-[45%] px-2 md:px-0" alt="" srcset="">
            <div class="py-5">
                <h1 class="text-lg font-semibold lg:text-3xl lg:font-black py-3">
                    Detailed Statistics
                </h1>

                <p class="text-xs text-[#E0E0E0] py-3 mb-4">
                    View all mining related information in realtime, at any <br>
                    point at any location and decide which polls you want <br>
                    to mine in.
                </p>

                <a href="#" class="text-xs bg-seccol px-5 py-3 rounded-3xl hover:bg-transparent hover:border hover:text-seccol ">Learn More</a>
            </div>
        </div>

        <div class="flex flex-col md:flex-row justify-center md:px-20 items-center text-white">
            <div class="py-5">
                <h1 class="text-lg font-semibold lg:text-3xl lg:font-black py-3">
                    Grow your profit and track <br>
                    your investments
                </h1>
    
                <p class="text-xs text-[#E0E0E0] py-3 mb-4">
                    Use advanced analytical tools. Clear TradingView <br>
                    charts let you track current and historical profit <br>
                    investments.
                </p>

                <a href="#" class="text-xs bg-seccol px-5 py-3 rounded-3xl hover:bg-transparent hover:border hover:text-seccol ">Learn More</a>
            </div>

            <img src="images/Table.png" class="max-w-[100%] md:max-w-[60%] px-2" alt="" srcset="">
        </div>
    </section>

    <section class="bg-gradient-to-r from-tetcol to-primcol md:px-20">
        <div class="flex justify-center items-center w-full py-20 text-white relative">
            <div class="md:flex items-center justify-between p-8 md:w-3/4 relative z-40 px-2 md:px-5 bg-seccol  rounded-xl">
                
                <div>
                    <h1 class="text-lg font-semibold lg:text-xl lg:font-bold py-2">Start mining now</h1>

                    <p class="text-xs text-[#E0E0E0]  mb-4">Join now with CRAPPO to get the latest news <br>
                        and start mining now
                    </p>    
                </div>

                <form class="basis-1/2 flex gap-4 justify-end items-center">
                    <input type="email" name="" id="" placeholder="Enter your email " class="placeholder:text-xs basis-3/5 placeholder:text-white bg-transparent placeholder:font-bold border-b w-1/3">

                    <a href="#" class="text-xs text-primcol font-semibold bg-white px-5 py-3 rounded-3xl hover:bg-transparent hover:border hover:text-white ">Subscribe</a>
                </form>

                <img src="images/ethereumVector.png" class="absolute top-0" alt="" srcset="">
                <img src="images/bitcoinVector.png" class="absolute right-0 bottom-0 max-w-xs" alt="" srcset="">
                
            </div>
            <div class=" image-extension3 hidden md:block  bg-gradient-to-bl from-white to-white opacity-25 top-2/4 absolute z-20 "></div>
            <div class=" image-extension4 hidden md:block  bg-faded-white top-2/4 absolute z-20 "></div>

        </div>
    </section>

    <section class="bg-primcol text-white lg:px-20 px-3 flex relative z-30 flex-col">
        <div class="flex flex-col md:flex-row items-start justify-between py-20">

            <div class="flex items-center gap-3 pb-4">
                <img src="images/Logo.jpg" alt="Logo" srcset="">
                <h1>CRAPPO</h1>
            </div>
    
            <div class="pb-8">
                <h3 class="text-lg font-semibold py-2">Quick Link</h3>
                <ul class="text-xs flex flex-col gap-3">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
    
            <div class="pb-8">
                <h3 class="text-lg font-semibold py-2">Resources</h3>
                <ul class="text-xs flex flex-col gap-3">
                    <li><a href="#">Download Whitepaper</a></li>
                    <li><a href="#">Smart Token</a></li>
                    <li><a href="#">Blockchain Explorer</a></li>
                    <li><a href="#">Crypto API</a></li>
                    <li><a href="#">Interest</a></li>
                </ul>
            </div>
    
            <div class="">
                <h1 class="text-lg font-semibold lg:text-xl lg:font-bold py-2">
                    We accept following <br>
                    payment systems
                </h1>
    
                <div class="flex gap-2 ">
                    <img src="images/Visa.png" class="max-w-[20%] md:max-w-[100%]" alt="" srcset="">
                    <img src="images/Mastercard.png" class="max-w-[20%] md:max-w-[100%]" alt="" srcset="">
                    <img src="images/Visa.png" class="max-w-[20%] md:max-w-[100%]" alt="" srcset="">
                </div>
            </div>
        </div>

        <div class="flex justify-between py-6">
            <p class="text-xs">©2021 CRAPPO. All rights reserved <br>cooked with love by "codesbypampam"</p>
            <div class="flex gap-4">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        
    </section>
</body>
<script src="src/scripts.js"></script>
</html>